<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="./src/main.css">
    <title>Queens</title>
</head>
<body>
    <header>
        <h1>Drag Race Queens</h1>
        <a href="">All Queens</a>
    </header>
    <main>
        <ul id="queen-list"></ul>
    </main>
    <footer>
        &copy; Malformed Arrow 2019
    </footer>
    <script type="module" src="src/index.js"></script>
</body>
</html>