<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/main.css">
    <title>Queen Detail</title>
</head>

<body>
    <header>
        <h1>Drag Race Queens</h1>
        <a href="">All Queens</a>
    </header>
    <main id="queen-table">  </main>
    <footer>
        &copy; Malformed Arrow 2019
    </footer>
    <script type="module" src="./src/queen-detail.js"></script>
</body>

</html>